{
  "name": "@small-mono-app/front",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "types": "tsc --noEmit --project ./tsconfig.json",
    "lint": "eslint ./src --ext .ts,.vue",
    "lint-fix": "eslint ./src --ext .ts,.vue --fix",
    "stylelint": "stylelint \"./src/**/*.{css,vue}\"",
    "test": "dotenv -e .env.test -e .env jest",
    "preview": "vite preview",
    "prettify": "prettier --loglevel warn --cache --write '{src/**/*,*}.{js,ts,tsx,json,yml,css,scss}' '!**/{node_modules,dist}/**/*'"
  },
  "dependencies": {
    "@falcondev-oss/trpc-vue-query": "^0.5.2",
    "@small-mono-app/backend": "workspace:*",
    "@small-mono-app/shared": "workspace:*",
    "@tanstack/vue-query": "^5.92.1",
    "@trpc/client": "^11.7.2",
    "@vicons/ionicons5": "^0.13.0",
    "@vitejs/plugin-vue": "^6.0.2",
    "@vueuse/core": "^14.1.0",
    "js-cookie": "^3.0.5",
    "lodash": "^4.17.21",
    "mixpanel-browser": "^2.74.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.25",
    "vue-router": "^4.6.4",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/lodash": "^4.17.21",
    "@types/mixpanel-browser": "^2.66.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "naive-ui": "^2.43.2",
    "rollup-plugin-visualizer": "^6.0.5",
    "stylelint": "^16.26.1",
    "stylelint-config-recommended-vue": "^1.6.1",
    "stylelint-config-standard": "^39.0.1",
    "terser": "^5.46.0",
    "vite": "^7.2.4",
    "vite-svg-loader": "^5.1.0",
    "vue-eslint-parser": "^10.2.0"
  }
}